PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/slimeai
JWT_SECRET=slime_ai_on_topr

ADMIN_EMAIL=admin@slime.ai
ADMIN_PASSWORD=ruhanslimeai123@093

# AI
GROQ_KEY=

# Crypto
BLOCKCYPHER_TOKEN=3f9dcbf7e8064b58a6cac7d078ac9c3f
LTC_WALLET=ltc1qlhkkvqpmgn4wltnx22ldqgyszl5sjej4e48mc4
